<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url("https://cutewallpaper.org/21/black-night-wallpapers/Wallpaper-4k-Dark-Night-Mountains-Minimalist-4k-4k-.jpg");
        background-size: 100% 100%;
    }
    .bg-custom {
        background-color: #563d7c;
    }
    </style>
    {% block head %}
    {% endblock %}

</head>
    <body>
        <nav class="navbar navbar-dark bg-custom" style="min-height: 80px;">
        <a class="navbar-brand" href="{% url 'home_page' %}">
            <img src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather03-512.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Weather Forecast
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'city_weather' %}">By City</a>
                <a class="nav-item nav-link" href="{% url 'zipcode_weather' %}">By Zip Code</a>
            </div>
        </div>
    </nav>

        {% block content %}
        {% endblock %}

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>